<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Блог сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container-custom-bg {
            background-color: #adadad;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .btn-custom {
            background-color: #83677b;
            color: #ffffff;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #6d5a6b;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
    <h1>Блог сайта</h1>
    <div th:each="el : ${posts}" class="container mt-5 container-custom-bg">
        <h3 th:text="${el.title}"></h3>
        <p th:text="${el.anons}"></p>
        <a th:href="'/blog/' + ${el.id}" class="btn btn-custom">Детальнее</a>
    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>
